src/protos/example/kvserver.proto

syntax = "proto3";

package example;

service KVServer{
    rpc Serve(Request) returns (Status) {}
}

enum OperationType{
    INSERT = 0;
    GET = 1;
    DELETE = 2;
    SCAN = 3;
    PERSIST = 4;
}

enum ResultStatus{
    kSuccess = 0;
    kNotFound = 1;
    kFailed = 2;
}

message Request{
    OperationType opt = 1;// required field is not allowed in proto3
    string key = 2;// optional lable is not used in proto3
    string value = 3;
}

message Status{
    ResultStatus status = 1; // field num must be positive numbers
    string value = 2;
}